<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:23 CET 2003 -->
<TITLE>
Serialized Form (Chesspresso-lib)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>chesspresso.game.view</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="chesspresso.game.view.GameBrowser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="chesspresso/game/view/GameBrowser.html">chesspresso.game.view.GameBrowser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_game</H3>
<PRE>
<A HREF="chesspresso/game/Game.html">Game</A> <B>m_game</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_positionView</H3>
<PRE>
<A HREF="chesspresso/position/view/PositionView.html">PositionView</A> <B>m_positionView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_editable</H3>
<PRE>
boolean <B>m_editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttBackToLineBegin</H3>
<PRE>
javax.swing.JButton <B>m_buttBackToLineBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttEndOfLine</H3>
<PRE>
javax.swing.JButton <B>m_buttEndOfLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttBackward</H3>
<PRE>
javax.swing.JButton <B>m_buttBackward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_textFrame</H3>
<PRE>
javax.swing.JPanel <B>m_textFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttFlip</H3>
<PRE>
javax.swing.JButton <B>m_buttFlip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttStart</H3>
<PRE>
javax.swing.JButton <B>m_buttStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSplitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_lbHeader2</H3>
<PRE>
javax.swing.JLabel <B>m_lbHeader2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttEnd</H3>
<PRE>
javax.swing.JButton <B>m_buttEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_lbHeader1</H3>
<PRE>
javax.swing.JLabel <B>m_lbHeader1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttBackToMainLine</H3>
<PRE>
javax.swing.JButton <B>m_buttBackToMainLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_positionFrame</H3>
<PRE>
javax.swing.JPanel <B>m_positionFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttNAG</H3>
<PRE>
javax.swing.JButton <B>m_buttNAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_lbHeader0</H3>
<PRE>
javax.swing.JLabel <B>m_lbHeader0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttForwardMainLine</H3>
<PRE>
javax.swing.JButton <B>m_buttForwardMainLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttDelete</H3>
<PRE>
javax.swing.JButton <B>m_buttDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttComment</H3>
<PRE>
javax.swing.JButton <B>m_buttComment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_buttForward</H3>
<PRE>
javax.swing.JButton <B>m_buttForward</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chesspresso.game.view.GameTextViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="chesspresso/game/view/GameTextViewer.html">chesspresso.game.view.GameTextViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_game</H3>
<PRE>
<A HREF="chesspresso/game/Game.html">Game</A> <B>m_game</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_moveBegin</H3>
<PRE>
int[] <B>m_moveBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_moveEnd</H3>
<PRE>
int[] <B>m_moveEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_moveNode</H3>
<PRE>
int[] <B>m_moveNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_needsLineNumber</H3>
<PRE>
boolean <B>m_needsLineNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_notifyIndex</H3>
<PRE>
int <B>m_notifyIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>chesspresso.move</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="chesspresso.move.IllegalMoveException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="chesspresso/move/IllegalMoveException.html">chesspresso.move.IllegalMoveException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>chesspresso.pgn</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="chesspresso.pgn.PGNSyntaxError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="chesspresso/pgn/PGNSyntaxError.html">chesspresso.pgn.PGNSyntaxError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_severity</H3>
<PRE>
int <B>m_severity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_filename</H3>
<PRE>
java.lang.String <B>m_filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_lineNumber</H3>
<PRE>
int <B>m_lineNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_lastToken</H3>
<PRE>
java.lang.String <B>m_lastToken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>chesspresso.position</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="chesspresso.position.IllegalPositionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="chesspresso/position/IllegalPositionException.html">chesspresso.position.IllegalPositionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>chesspresso.position.view</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="chesspresso.position.view.PositionView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="chesspresso/position/view/PositionView.html">chesspresso.position.view.PositionView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_bottom</H3>
<PRE>
int <B>m_bottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_position</H3>
<PRE>
<A HREF="chesspresso/position/AbstractMutablePosition.html">AbstractMutablePosition</A> <B>m_position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_showSqiEP</H3>
<PRE>
boolean <B>m_showSqiEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_whiteSquareColor</H3>
<PRE>
java.awt.Color <B>m_whiteSquareColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_blackSquareColor</H3>
<PRE>
java.awt.Color <B>m_blackSquareColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_whiteColor</H3>
<PRE>
java.awt.Color <B>m_whiteColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_blackColor</H3>
<PRE>
java.awt.Color <B>m_blackColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_solidStones</H3>
<PRE>
boolean <B>m_solidStones</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_draggedFrom</H3>
<PRE>
int <B>m_draggedFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_draggedStone</H3>
<PRE>
int <B>m_draggedStone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_draggedX</H3>
<PRE>
int <B>m_draggedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_draggedY</H3>
<PRE>
int <B>m_draggedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_draggedPartnerSqi</H3>
<PRE>
int <B>m_draggedPartnerSqi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_positionMotionListener</H3>
<PRE>
<A HREF="chesspresso/position/PositionMotionListener.html">PositionMotionListener</A> <B>m_positionMotionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chesspresso.position.view.PositionViewProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="chesspresso/position/view/PositionViewProperties.html">chesspresso.position.view.PositionViewProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_positionView</H3>
<PRE>
<A HREF="chesspresso/position/view/PositionView.html">PositionView</A> <B>m_positionView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
butBlackSquare</H3>
<PRE>
javax.swing.JButton <B>butBlackSquare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
butBlack</H3>
<PRE>
javax.swing.JButton <B>butBlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
butWhite</H3>
<PRE>
javax.swing.JButton <B>butWhite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
butWhiteSquare</H3>
<PRE>
javax.swing.JButton <B>butWhiteSquare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cbFonts</H3>
<PRE>
javax.swing.JComboBox <B>cbFonts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_positionFrame</H3>
<PRE>
javax.swing.JPanel <B>m_positionFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cbSolid</H3>
<PRE>
javax.swing.JCheckBox <B>cbSolid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
teFontSize</H3>
<PRE>
javax.swing.JTextField <B>teFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
