<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:22 CET 2003 -->
<TITLE>
AbstractMoveablePosition (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.position.AbstractMoveablePosition,AbstractMoveablePosition class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractMoveablePosition (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMoveablePosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../chesspresso/position/AbstractMutablePosition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMoveablePosition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chesspresso.position.AbstractMutablePosition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chesspresso.position</FONT>
<BR>
Class AbstractMoveablePosition</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../chesspresso/position/AbstractPosition.html">chesspresso.position.AbstractPosition</A>
        |
        +--<A HREF="../../chesspresso/position/AbstractMutablePosition.html">chesspresso.position.AbstractMutablePosition</A>
              |
              +--<B>chesspresso.position.AbstractMoveablePosition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A>, <A HREF="../../chesspresso/position/MoveablePosition.html">MoveablePosition</A>, <A HREF="../../chesspresso/position/MutablePosition.html">MutablePosition</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../chesspresso/position/Position.html">Position</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractMoveablePosition</B><DT>extends <A HREF="../../chesspresso/position/AbstractMutablePosition.html">AbstractMutablePosition</A><DT>implements <A HREF="../../chesspresso/position/MoveablePosition.html">MoveablePosition</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bernhard Seybold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chesspresso.position.AbstractMutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractMutablePosition.html">AbstractMutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractMutablePosition.html#m_changeListeners">m_changeListeners</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#m_listeners">m_listeners</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#m_notifyListeners">m_notifyListeners</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#m_notifyPositionChanged">m_notifyPositionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chesspresso.position.AbstractPosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractPosition.html">AbstractPosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractPosition.html#HASH_ALL_MASK">HASH_ALL_MASK</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#HASH_TOPLAY_MASK">HASH_TOPLAY_MASK</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#HASH_TOPLAY_MULT">HASH_TOPLAY_MULT</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#s_hashCastleMod">s_hashCastleMod</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#s_hashEPMod">s_hashEPMod</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#s_hashMod">s_hashMod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chesspresso.position.ImmutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface chesspresso.position.<A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/ImmutablePosition.html#ALL_CASTLES">ALL_CASTLES</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#BLACK_CASTLE">BLACK_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#BLACK_LONG_CASTLE">BLACK_LONG_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#BLACK_SHORT_CASTLE">BLACK_SHORT_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#NO_CASTLES">NO_CASTLES</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#WHITE_CASTLE">WHITE_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#WHITE_LONG_CASTLE">WHITE_LONG_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#WHITE_SHORT_CASTLE">WHITE_SHORT_CASTLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chesspresso/position/AbstractMoveablePosition.html#AbstractMoveablePosition()">AbstractMoveablePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/AbstractMoveablePosition.html#doMove(chesspresso.move.Move)">doMove</A></B>(<A HREF="../../chesspresso/move/Move.html">Move</A>&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/AbstractMoveablePosition.html#getMove(int, int, int)">getMove</A></B>(int&nbsp;from,
        int&nbsp;to,
        int&nbsp;promoPiece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chesspresso.position.AbstractMutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractMutablePosition.html">AbstractMutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractMutablePosition.html#addPositionChangeListener(chesspresso.position.PositionChangeListener)">addPositionChangeListener</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#addPositionListener(chesspresso.position.PositionListener)">addPositionListener</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#clear()">clear</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#excludeCastles(int)">excludeCastles</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireCastlesChanged()">fireCastlesChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireHalfMoveClockChanged()">fireHalfMoveClockChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireMoveDone(short)">fireMoveDone</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireMoveUndone()">fireMoveUndone</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#firePlyNumberChanged()">firePlyNumberChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#firePositionChanged()">firePositionChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireSqiEPChanged()">fireSqiEPChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireSquareChanged(int)">fireSquareChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireToPlayChanged()">fireToPlayChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#getColor(int)">getColor</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#getPiece(int)">getPiece</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#incHalfMoveClock()">incHalfMoveClock</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#includeCastles(int)">includeCastles</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#inverse()">inverse</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#isSquareEmpty(int)">isSquareEmpty</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#removePositionChangeListener(chesspresso.position.PositionChangeListener)">removePositionChangeListener</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#removePositionListener(chesspresso.position.PositionListener)">removePositionListener</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#resetHalfMoveClock()">resetHalfMoveClock</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#set(chesspresso.position.ImmutablePosition)">set</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#setNotifyListeners(boolean)">setNotifyListeners</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#setStart()">setStart</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#toggleToPlay()">toggleToPlay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chesspresso.position.AbstractPosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractPosition.html">AbstractPosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractPosition.html#equals(java.lang.Object)">equals</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#getFEN()">getFEN</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#getHashCode()">getHashCode</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#getStartPositionHashCode()">getStartPositionHashCode</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#hashCode()">hashCode</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isCastlePossible(int)">isCastlePossible</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isLegal()">isLegal</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isSquarePossibleEPSquare(int)">isSquarePossibleEPSquare</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isStartPosition()">isStartPosition</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isWhiteToPlay(long)">isWhiteToPlay</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#toString()">toString</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chesspresso.position.MoveablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface chesspresso.position.<A HREF="../../chesspresso/position/MoveablePosition.html">MoveablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/MoveablePosition.html#canRedoMove()">canRedoMove</A>, <A HREF="../../chesspresso/position/MoveablePosition.html#canUndoMove()">canUndoMove</A>, <A HREF="../../chesspresso/position/MoveablePosition.html#doMove(short)">doMove</A>, <A HREF="../../chesspresso/position/MoveablePosition.html#getAllMoves()">getAllMoves</A>, <A HREF="../../chesspresso/position/MoveablePosition.html#getLastMove()">getLastMove</A>, <A HREF="../../chesspresso/position/MoveablePosition.html#getLastShortMove()">getLastShortMove</A>, <A HREF="../../chesspresso/position/MoveablePosition.html#getMovesAsString(short[], boolean)">getMovesAsString</A>, <A HREF="../../chesspresso/position/MoveablePosition.html#redoMove()">redoMove</A>, <A HREF="../../chesspresso/position/MoveablePosition.html#undoMove()">undoMove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chesspresso.position.MutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface chesspresso.position.<A HREF="../../chesspresso/position/MutablePosition.html">MutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/MutablePosition.html#clear()">clear</A>, <A HREF="../../chesspresso/position/MutablePosition.html#set(chesspresso.position.ImmutablePosition)">set</A>, <A HREF="../../chesspresso/position/MutablePosition.html#setCastles(int)">setCastles</A>, <A HREF="../../chesspresso/position/MutablePosition.html#setHalfMoveClock(int)">setHalfMoveClock</A>, <A HREF="../../chesspresso/position/MutablePosition.html#setPlyNumber(int)">setPlyNumber</A>, <A HREF="../../chesspresso/position/MutablePosition.html#setSqiEP(int)">setSqiEP</A>, <A HREF="../../chesspresso/position/MutablePosition.html#setStart()">setStart</A>, <A HREF="../../chesspresso/position/MutablePosition.html#setStone(int, int)">setStone</A>, <A HREF="../../chesspresso/position/MutablePosition.html#setToPlay(int)">setToPlay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chesspresso.position.ImmutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface chesspresso.position.<A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/ImmutablePosition.html#getCastles()">getCastles</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#getFEN()">getFEN</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#getHalfMoveClock()">getHalfMoveClock</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#getHashCode()">getHashCode</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#getPlyNumber()">getPlyNumber</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#getSqiEP()">getSqiEP</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#getStone(int)">getStone</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#getToPlay()">getToPlay</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#hashCode()">hashCode</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#isLegal()">isLegal</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#isStartPosition()">isStartPosition</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractMoveablePosition()"><!-- --></A><H3>
AbstractMoveablePosition</H3>
<PRE>
public <B>AbstractMoveablePosition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doMove(chesspresso.move.Move)"><!-- --></A><H3>
doMove</H3>
<PRE>
public void <B>doMove</B>(<A HREF="../../chesspresso/move/Move.html">Move</A>&nbsp;move)
            throws <A HREF="../../chesspresso/move/IllegalMoveException.html">IllegalMoveException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chesspresso/position/MoveablePosition.html#doMove(chesspresso.move.Move)">doMove</A></CODE> in interface <CODE><A HREF="../../chesspresso/position/MoveablePosition.html">MoveablePosition</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../chesspresso/move/IllegalMoveException.html">IllegalMoveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMove(int, int, int)"><!-- --></A><H3>
getMove</H3>
<PRE>
public short <B>getMove</B>(int&nbsp;from,
                     int&nbsp;to,
                     int&nbsp;promoPiece)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chesspresso/position/MoveablePosition.html#getMove(int, int, int)">getMove</A></CODE> in interface <CODE><A HREF="../../chesspresso/position/MoveablePosition.html">MoveablePosition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMoveablePosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../chesspresso/position/AbstractMutablePosition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMoveablePosition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chesspresso.position.AbstractMutablePosition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
