<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:22 CET 2003 -->
<TITLE>
CompactPosition (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.position.CompactPosition,CompactPosition class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CompactPosition (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompactPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../chesspresso/position/AbstractPosition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../chesspresso/position/FEN.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompactPosition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chesspresso.position.AbstractPosition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chesspresso.position</FONT>
<BR>
Class CompactPosition</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../chesspresso/position/AbstractPosition.html">chesspresso.position.AbstractPosition</A>
        |
        +--<B>chesspresso.position.CompactPosition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CompactPosition</B><DT>extends <A HREF="../../chesspresso/position/AbstractPosition.html">AbstractPosition</A></DL>

<P>
An implementation of the position interface.

 The class is optimized for memory footprint. Each instance uses only 36 bytes
 for internal representation (plus some overhead for java internals).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bernhard Seybold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chesspresso.position.AbstractPosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractPosition.html">AbstractPosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractPosition.html#HASH_ALL_MASK">HASH_ALL_MASK</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#HASH_TOPLAY_MASK">HASH_TOPLAY_MASK</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#HASH_TOPLAY_MULT">HASH_TOPLAY_MULT</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#s_hashCastleMod">s_hashCastleMod</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#s_hashEPMod">s_hashEPMod</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#s_hashMod">s_hashMod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chesspresso.position.ImmutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface chesspresso.position.<A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/ImmutablePosition.html#ALL_CASTLES">ALL_CASTLES</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#BLACK_CASTLE">BLACK_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#BLACK_LONG_CASTLE">BLACK_LONG_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#BLACK_SHORT_CASTLE">BLACK_SHORT_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#NO_CASTLES">NO_CASTLES</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#WHITE_CASTLE">WHITE_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#WHITE_LONG_CASTLE">WHITE_LONG_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#WHITE_SHORT_CASTLE">WHITE_SHORT_CASTLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chesspresso/position/CompactPosition.html#CompactPosition()">CompactPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chesspresso/position/CompactPosition.html#CompactPosition(chesspresso.position.ImmutablePosition)">CompactPosition</A></B>(<A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/CompactPosition.html#getCastles()">getCastles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the still allowed castles as mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/CompactPosition.html#getHalfMoveClock()">getHalfMoveClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of moves since the last capture and the last pawn move.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/CompactPosition.html#getPlyNumber()">getPlyNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current ply number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/CompactPosition.html#getSqiEP()">getSqiEP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current en passant square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/CompactPosition.html#getStone(int)">getStone</A></B>(int&nbsp;sqi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the stone currently on the given square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/CompactPosition.html#getToPlay()">getToPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the player whose turn it is.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chesspresso.position.AbstractPosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractPosition.html">AbstractPosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractPosition.html#equals(java.lang.Object)">equals</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#getFEN()">getFEN</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#getHashCode()">getHashCode</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#getStartPositionHashCode()">getStartPositionHashCode</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#hashCode()">hashCode</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isCastlePossible(int)">isCastlePossible</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isLegal()">isLegal</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isSquarePossibleEPSquare(int)">isSquarePossibleEPSquare</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isStartPosition()">isStartPosition</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isWhiteToPlay(long)">isWhiteToPlay</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#toString()">toString</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompactPosition()"><!-- --></A><H3>
CompactPosition</H3>
<PRE>
public <B>CompactPosition</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CompactPosition(chesspresso.position.ImmutablePosition)"><!-- --></A><H3>
CompactPosition</H3>
<PRE>
public <B>CompactPosition</B>(<A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A>&nbsp;position)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStone(int)"><!-- --></A><H3>
getStone</H3>
<PRE>
public int <B>getStone</B>(int&nbsp;sqi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the stone currently on the given square.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqi</CODE> - the square
<DT><B>Returns:</B><DD>the stone of the given square</DL>
</DD>
</DL>
<HR>

<A NAME="getSqiEP()"><!-- --></A><H3>
getSqiEP</H3>
<PRE>
public int <B>getSqiEP</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the current en passant square.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current en passant square, NO_SQUARE if none</DL>
</DD>
</DL>
<HR>

<A NAME="getCastles()"><!-- --></A><H3>
getCastles</H3>
<PRE>
public int <B>getCastles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the still allowed castles as mask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the still allowed castles as mask.</DL>
</DD>
</DL>
<HR>

<A NAME="getToPlay()"><!-- --></A><H3>
getToPlay</H3>
<PRE>
public int <B>getToPlay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the player whose turn it is.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the player whose turn it is</DL>
</DD>
</DL>
<HR>

<A NAME="getPlyNumber()"><!-- --></A><H3>
getPlyNumber</H3>
<PRE>
public int <B>getPlyNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the current ply number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ply number, starting at play no. 0</DL>
</DD>
</DL>
<HR>

<A NAME="getHalfMoveClock()"><!-- --></A><H3>
getHalfMoveClock</H3>
<PRE>
public int <B>getHalfMoveClock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the number of moves since the last capture and the last pawn move.
 This number is used for the 50-move rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of moves since the last capture and the last pawn move</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompactPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../chesspresso/position/AbstractPosition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../chesspresso/position/FEN.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompactPosition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chesspresso.position.AbstractPosition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
