<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:18 CET 2003 -->
<TITLE>
chesspresso.game (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.game package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="chesspresso.game (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../chesspresso/game/package-summary.html" TARGET="classFrame">chesspresso.game</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GameListener.html" TARGET="classFrame"><I>GameListener</I></A>
<BR>
<A HREF="GameModelChangeListener.html" TARGET="classFrame"><I>GameModelChangeListener</I></A>
<BR>
<A HREF="GameModelIterator.html" TARGET="classFrame"><I>GameModelIterator</I></A>
<BR>
<A HREF="GameScorer.html" TARGET="classFrame"><I>GameScorer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultGameScorer.html" TARGET="classFrame">DefaultGameScorer</A>
<BR>
<A HREF="Game.html" TARGET="classFrame">Game</A>
<BR>
<A HREF="GameHeaderModel.html" TARGET="classFrame">GameHeaderModel</A>
<BR>
<A HREF="GameModel.html" TARGET="classFrame">GameModel</A>
<BR>
<A HREF="GameMoveModel.html" TARGET="classFrame">GameMoveModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
