<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:18 CET 2003 -->
<TITLE>
chesspresso.engines (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.engines package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="chesspresso.engines (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../chesspresso/engines/package-summary.html" TARGET="classFrame">chesspresso.engines</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChXBoardEngine.AnalysisListener.html" TARGET="classFrame"><I>ChXBoardEngine.AnalysisListener</I></A>
<BR>
<A HREF="ChXBoardEngine.Listener.html" TARGET="classFrame"><I>ChXBoardEngine.Listener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChXBoardEngine.html" TARGET="classFrame">ChXBoardEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
