<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:18 CET 2003 -->
<TITLE>
chesspresso.pgn (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.pgn package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="chesspresso.pgn (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../chesspresso/pgn/package-summary.html" TARGET="classFrame">chesspresso.pgn</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGNErrorHandler.html" TARGET="classFrame"><I>PGNErrorHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGN.html" TARGET="classFrame">PGN</A>
<BR>
<A HREF="PGNReader.html" TARGET="classFrame">PGNReader</A>
<BR>
<A HREF="PGNSimpleErrorHandler.html" TARGET="classFrame">PGNSimpleErrorHandler</A>
<BR>
<A HREF="PGNWriter.html" TARGET="classFrame">PGNWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGNSyntaxError.html" TARGET="classFrame">PGNSyntaxError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
