<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:18 CET 2003 -->
<TITLE>
chesspresso.game.view (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.game.view package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="chesspresso.game.view (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../chesspresso/game/view/package-summary.html" TARGET="classFrame">chesspresso.game.view</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GameBrowser.html" TARGET="classFrame">GameBrowser</A>
<BR>
<A HREF="GameTextViewer.html" TARGET="classFrame">GameTextViewer</A>
<BR>
<A HREF="HTMLGameBrowser.html" TARGET="classFrame">HTMLGameBrowser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
